# nimbus-platform

./: .gitignore
k8s/base/: ingress.yaml  namespace.yaml  rbac.yaml  serviceaccount.yaml
k8s/base/backend/: configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml
k8s/base/frontend/: deployment.yaml  hpa.yaml  networkpolicy.yaml  service.yaml
k8s/base/mysql/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/rabbitmq/: deployment.yaml  secret.yaml  service.yaml
k8s/base/redis/: deployment.yaml  service.yaml
src/backend/: Dockerfile  dockerignore  pom.xml
src/backend/src/main/java/com/nimbus/platform/: NimbusApplication.java
src/backend/src/main/java/com/nimbus/platform/config/: InfrastructureConfig.java
src/backend/src/main/java/com/nimbus/platform/controller/: PlatformController.java
src/backend/src/main/java/com/nimbus/platform/dto/: ServiceDto.java
src/backend/src/main/java/com/nimbus/platform/entity/: Incident.java  ServiceEntity.java
src/backend/src/main/java/com/nimbus/platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/backend/src/main/java/com/nimbus/platform/repository/: ServiceRepository.java
src/backend/src/main/java/com/nimbus/platform/service/: PlatformService.java
src/backend/src/main/resources/: application.yml
src/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/layout/: Layout.tsx
src/frontend/src/lib/: api.ts
src/frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx
terraform/: README.md
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/artifact_registry/: main.tf  outputs.tf  variables.tf
terraform/modules/gke/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/nat/: main.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/router/: main.tf  outputs.tf  variables.tf
terraform/modules/service_accounts/: main.tf  outputs.tf  variables.tf
